name=com.liferay.cdi.jsf.portlet
module-group-id=com.liferay.cdi
module-incremental-version=1
tags=myTag
short-description=my portlet short description
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
Bundle-Version: 1.0.0
Require-Capability: osgi.extender; filter:="(osgi.extender=osgi.cdi)"
